-- autoload.allegra for the eclat tool
-- version 0.0.0.1
-- October 2021

with Allegra, ECLAT;
use Allegra, ECLAT;

procedure Help (Topic)
   with Command => "help <Topic>"
is
begin
   Dir := ECLAT.Config ("help-dir");
   Path := Combine (Dir, Topic & ".txt");
   if Is_Readable (Path) and then Is_Text (Path) 
   then
      Put_File (Path);
   else
      Put_Line ("No help text available at '" & Path & "'");
   end if;
end;

procedure Help
   with Command => "help"
is
begin
   Help ("main-help");
end;

procedure Library
   with Command => "library"
   with Command => "lib"
is
begin
   Libraries := ECLAT.Libraries;
   if Libraries'Length = 0
   then
      Put_Line ("No libraries");
   else
      for L in Libraries
      loop
         Set_Col (1);
         Put (L.Name);
         Set_Col (15);
         Put (L.);
         Set_Col ();
         Put (L.);
         Set_Col ();
         Put (L.);
         Set_Col ();
         Put (L.);
         Set_Col ();
         Put (L.);
         New_Line;
      end loop;
   end if;
end;

procedure Compile_From_Scratch
   with Command => "compile-from-scratch"
is
begin
   ECLAT.Reset; -- deletes library unit <-> source text file index
   ECLAT.Compile; -- so now recompiles all source text files
end;






